<html>
<head>
<title>Aptitude Test</title>
<style>

body{
     background-image:url("background.jpg");
     background-repeat:no-repeat;
     background-size:cover;

}

h1{
     font-size:400%;
     font-family:"Georgia, serif";
     position:absolute;
     top:30%;
     left:35%;

}

h3{
    font-size:200%;
    font-family:"Georgia, serif";
    position:absolute;
    top:45%;
    left:33%;

}

h6{
    font-size:120%;
    font-family:"Georgia, serif";
    position:absolute;
    top:55%;
   
   

}
ul {
    list-style-type: none;
    float:right;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}



li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: #333333;
}

li a:hover {
    background-color: #111111;
}


</style>

</head>
<body>

<ul>
<li><a href="signup.html">SignUp</a><br><br></li>
<li><a href="login.html">Login</a></li>
</ul>
<h1>DIG.COM</h1>

<h3>Dig deep into your brain</h3>
<h6>Discover<br>Improve<br>Grow </h6>
</body>
</html>